{
  "name": "portfolio-yues-nextjs-docker",
  "version": "1.0.0",
  "description": "Telegram contests project - frontend",
  "author": "Evgeny_Y",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --fix --max-warnings=0",
    "server": "node server/server.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "chromatic": "npx chromatic --project-token=aa696d5e18f8",
    "prepare": "husky install",
    "precommit": "npm run lint",
    "local": "set NEXT_PUBLIC_ENV_RUN_DEV=local&& concurrently \"npm run server\" \"next dev\"",
    "dev": "set NEXT_PUBLIC_ENV_RUN_DEV=development&& next dev",
    "export": "next export -o build",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run precommit & npm run build",
    "stryker": "npx stryker run",
    "deploy": "npm run build & npm run export"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "clsx": "^1.1.1",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.1",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@react-theming/storybook-addon": "^1.1.5",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@stryker-mutator/core": "^6.0.2",
    "@stryker-mutator/jest-runner": "^6.0.2",
    "@stryker-mutator/typescript-checker": "^6.0.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@webpack-cli/generators": "^2.4.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-lodash": "^3.3.4",
    "chromatic": "^6.4.2",
    "concurrently": "^7.1.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-storybook": "^0.5.7",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.4",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "next-router-mock": "^0.6.9",
    "prettier": "2.5.1",
    "react-test-renderer": "^17.0.2",
    "redux-saga-test-plan": "^4.0.4",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
